<!-- =======================
        DASHBOARD 
======================== -->

<div class="dashboard">
  <!-- Topo -->
  <h1 class="page-title">Visão Geral</h1>

  <!-- Área de gráficos -->
  <section class="graficos">
    <div class="grafico-card">
      <h3>Visão Geral de Vendas (Últimos 30 Dias)</h3>
      <div class="grafico-container">
        <canvas id="salesChart"></canvas>
      </div>
    </div>

    <div class="grafico-card">
      <h3>Status do Estoque</h3>
      <div class="grafico-container">
        <canvas id="stockChart"></canvas>
      </div>
    </div>
  </section>


  <!-- Cards de resumo -->
  <div class="summary-cards">
    <div class="summary-card">
      <h2>R$ 150.000</h2>
      <p>Receita do Mês</p>
    </div>
    <div class="summary-card">
      <h2>850 Unidades</h2>
      <p>Produtos Vendidos</p>
    </div>
    <div class="summary-card">
      <h2>98%</h2>
      <p>Taxa de Atendimento de Pedidos</p>
    </div>
  </div>

  <!-- Tabela -->
  <div class="table-section">
    <h3>Principais Produtos</h3>
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Vendas</th>
          <th>GTID</th>
          <th>Estoque Atual</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Notebook</td>
          <td>320</td>
          <td>VEN-3201</td>
          <td>12 un</td>
        </tr>
        <tr>
          <td>Mouse Gamer</td>
          <td>280</td>
          <td>VEN-2802</td>
          <td>33 un</td>
        </tr>
        <tr>
          <td>Teclado Mecânico</td>
          <td>250</td>
          <td>VEN-2503</td>
          <td>45 un</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>